<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title><h1></title>
		<link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@200;500;800&display=swap" rel="stylesheet">
		<style type="text/css">
			body {background: black;}
			#name {
				font-family: 'Hahmlet', serif;
				width:650px;
					float: left;
					margin-left: 100px;
					margin-top: 0px;
				padding-top: 15px;
				padding-right: 15px;
				padding-left: 15px;
				padding-bottom: 15px; 

				font-size: 150%;
				color: black;
				line-height: 170%;
				color: white;
			}

			#point {
				margin-left: 100px;
				margin-top: 0px;
				padding-top: 15px;
				padding-right: 15px;
				padding-left: 15px;
				padding-bottom: 15px; 

				float: left;
				font-family: 'Hahmlet', serif;
				font-size: 150%;
				color: #00FFBF;
			}

			 a{color: #FFBB0F;  text-decoration: none;}

		</style>

	</head>
	<body>

			<br>
			<br>
			<div id ="point">
				오프닝 (21-10-05)<br>
				<p>
			</div>
			<div id ="name">
			
              
				· 데이터 시각화는 무엇일까?<br>
					데이터 시각화는 데이터 분석 결과를 쉽게 이해할 수 있도록 도표라는 시각적 수단을 통해 정보를 효과적으로 전달하는 것을 말한다.<br><br>
				
				· 그럼 인포그래픽과 무엇이 다를까?
					인포그래피(info)는 정리된 정보를 시각으로 전달한다는 의미에서 "데이터 시각화"는 정보의 날 것(data)을 시각적으로 쉽게 전달과 비교할 수 있다.<br><br>
				
              클릭 →<br>
			<a href="https://i.pinimg.com/564x/31/0b/23/310b230c4dfbca1daa16c2ea035ceed6.jpg" target="_blank">자료1.</a>
			<br>
			<a href="https://powerbi.microsoft.com/ko-kr/data-visualization/" target="_blank">자료2.</a><br>
            <a href="https://www.tableau.com/ko-kr/learn/articles/best-beautiful-data-visualization-examples" target="_blank">자료3.</a>
			</div>
	</body>
</html>

